# Blazor.Template

./: README.md
demo/: _Imports.razor
demo/Pages/: Index.razor
demo/Shared/: MainLayout.razor  NavMenu.razor
demo/wwwroot/: index.html
demo/wwwroot/css/: app.css  site.css
samples/BlazorServer/Pages/: _Host.cshtml
samples/BlazorWasm/wwwroot/: CNAME  index.html
samples/Shared/: DemoContent.razor  NavMenu.razor
src/: Blazor.NameOfComponent.csproj  app.js  package-lock.json  src.csproj
src/Blazor/: NameOfComponent.razor  NameOfComponent.razor.cs  Options.cs
